*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    margin: 0;
    width: 100%;
    
}
.container{
    margin: auto;
    width: 83%;
   
}
.header{
    position: relative;
}
.image-container{
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}
.header-body-section{
    position: absolute;
    top: 0;
    width: 100%; 
    color: white;
}
.nav{
    font-weight: 550;
    height: 50px;

}
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logocontainer{
    display: flex;
    align-items: center;
}
.logocontainer p{
    padding: 5px;

}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    padding: 0px 3px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 100;
}
.nav ul li a{
    color: inherit;
    text-decoration: none;
}
.zomato-logo{
    width: 300px;
}
.container-header-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
    flex-direction: column;
}
.header-body-content{
    position: relative;
    top: -50px;
}
.header-body-section-discover{
    font-size: 40px;
    margin: 25px 0;
}
.search-container{
    background-color: white;
    width: 100%;
    height: 55px;
    max-width: 760px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    align-items: center;
    padding: 7px;
}
.location-map{
    color: rgb(228, 93, 93);
    font-size: 22px;
}
.caret-down{
    color: #000000a1;
}
.detectionlocation input{
    border: none;
    font-size: 15px;
    width: 190px;

}
.search-item{
    color: rgb(139, 136, 136);
    font-size: large;
}
.line{
    padding: 7px;
}
.search-item input{
   max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    padding: 5px 10px;
    outline: none;
}

/* section1 feature*/

.container-feature{
    display: flex;
    justify-content: space-between;
}
.features{
    overflow: hidden;
    border-radius: 20px;
    border: 0.1px solid rgb(236, 233, 233);
}
.feature-image{
    width: 357px;
    height: 200px;
    overflow: hidden;
}
.feature-image img{
    width: 100%;
    background-position: 100%;
}
.section-1{
    margin-top: 40px;
}
.features h3,
.features p{
    padding-left: 20px;
}
.features:hover{
    transition:transform 0.6s;
    transform: scale(1.04);
    cursor: pointer;
}

.section-2{
    padding: 36px 0;
    
}

/**section 2 **/

.section-2-left h1{
    font-size: 40px;
    margin-bottom: 0;

}
.section-2-left p{
    font-size: 19px;
    margin-top:0;
    
}
.section-2-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-2-right{
    color: rgb(192, 98, 98);
    font-size: 18px;
    
    padding-top:63px ;
    
}
.section-2-item{
    position: relative;
    max-width: 280px;
    height: 320px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-left: 0.7rem;
}
.section-2-item:first-child{
    margin-left: 0;
}
.section-2-item img{
    width: 100%;
    height: 100%;
    box-shadow: inset  -50px -50px 50px rgb(0, 0, 0,0.2),
    inset 50px 50px 50px rgb(0, 0, 0,0.2);

}
.section-2-image-description{
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    color: rgba(255, 255, 255, 0.849);
    padding: 0 10px 10px ;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background: rgba(0,0,0,0.1);
    width: 100%;

}
.section-2-image-description p{
    margin: 0;
    font-size: 19px;
}
.section-2-image-description p:nth-child(2){
    font-size: 18px;
}
.section-2-body{
    display: flex;
}

/* section-3 */
.section-3{
    margin: 50px 0;
    
}
.section-3 h1{
    font-size: 40px;
    font-weight: 300;
    color: #181717ef;
}
.section-3 h3{
    font-weight: 300;
    font-size: 23px;
    margin:  5px 0;

}
.section-3 p{
    font-size: 18px;
    margin-top: 0px;
}
.localities_list{
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.082);
    box-shadow: 0.5px 0.5px 1px rgb(0, 0, 0,0.2);
    border-radius: 8px;
    padding: 8px 15px;
    height: 80px;
}
.localities-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    
    

}
.all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.localities-card1{
    margin-left: 100px;
    font-size: large;

}

/* section-4 */

.section-4{
    margin: 110px 0;
}

.log-last{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 480px;
    background-color: rgb(255, 253, 249);
    letter-spacing: 0.3px;
}
.mobile-image{
    width:260px ;
    height: 280px;
}
.details{
    margin-left: 50px;
    height: 460px;
    width: 430px ;
    font-family: sans-serif;
    
}
.details h1{
    font-size: 44px;
    font-weight: 100;
}
.radio{
    display: flex;
    
    font-size: 17px;
    
}
.mail{
    height:46px;
    width: 280px;
    border-radius: 6px;
    border: 1px solid rgba(5, 5, 5, 0.144);
    font-size: 20px;

}
button{
    height:45px;
    width: 130px;
    border-radius: 6px;
    border: none;
}


/* sectio-5  */

.section-5{
 
    h1{
        font-size:2rem;
        font-weight: 549;
        color: rgb(54, 54, 54);
        
    }
    .list-1,.list-2,.list-3,.list-4{
        
        padding-left: 26px;
        font-size: 22px;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.082);
        height: 65px;
        color: rgba(28, 28, 28, 0.712);
        font-family: sans-serif;
        padding-top: 18px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        i{
            font-size: 20px;
            padding-right: 23px;
            padding-top: 5px;
        }
        cursor: pointer;
        
    }
}
.footer{
    background-color: rgba(255, 248, 248, 0.979);
    margin-top:50px;
}
.head{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 60px;
    
   
    
}
footer .head img{
    position: absolute;
    left: 116px;
    top: 2888px;
    
}
#india{
    height: 33px;
    width: 135px;
    border: 1px solid  rgba(0, 0, 0, 0.466);
    text-align: center;
    border-radius: 10px;
    margin-right: 30px;
    padding-bottom: 40px;
    

}
#india img{
    position: absolute;
    left: 945px;
    top: 2890px;
}
.in2{
    height: 33px;
    width: 132px;
    border: 1px solid  rgba(0, 0, 0, 0.466);
    text-align: center;
    border-radius: 10px;
    padding-bottom: 40px;

}
.bodii{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    cursor: pointer;
}

.d1,.d2,.d3,.d4{
    color: rgb(105, 105, 105);
    font-size: 14px;
    
}
.foot{
    color: rgb(78, 77, 77);
    font-size: 15px;
}